{
  "name": "skeletonci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayconlemosCloud/skeletonCI-CD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayconlemosCloud/skeletonCI-CD/issues"
  },
  "homepage": "https://github.com/mayconlemosCloud/skeletonCI-CD#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
